# generated using pymatgen
data_Sc6CoTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73695800
_cell_length_b   7.77799726
_cell_length_c   7.77799726
_cell_angle_alpha   119.99999368
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc6CoTe2
_chemical_formula_sum   'Sc6 Co1 Te2'
_cell_volume   195.78726850
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.50000000  0.76490600  0.76490600  1
  Sc  Sc1  1  0.50000000  0.00000000  0.23509400  1
  Sc  Sc2  1  0.50000000  0.23509400  0.00000000  1
  Sc  Sc3  1  0.00000000  0.38748200  0.38748200  1
  Sc  Sc4  1  0.00000000  0.00000000  0.61251800  1
  Sc  Sc5  1  0.00000000  0.61251800  0.00000000  1
  Co  Co6  1  0.00000000  0.00000000  0.00000000  1
  Te  Te7  1  0.50000000  0.66666700  0.33333300  1
  Te  Te8  1  0.50000000  0.33333300  0.66666700  1
