# generated using pymatgen
data_Nd2Si3Ag
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09852200
_cell_length_b   4.33466900
_cell_length_c   7.84114032
_cell_angle_alpha   73.95421207
_cell_angle_beta   74.84997770
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2Si3Ag
_chemical_formula_sum   'Nd2 Si3 Ag1'
_cell_volume   128.83120336
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.86750100  0.61750100  0.26499800  1
  Nd  Nd1  1  0.13271500  0.38271500  0.73456900  1
  Si  Si2  1  0.29489900  0.04489900  0.41020200  1
  Si  Si3  1  0.45676300  0.20676300  0.08647400  1
  Si  Si4  1  0.70894700  0.95894700  0.58210500  1
  Ag  Ag5  1  0.53917400  0.78917400  0.92165300  1
