# generated using pymatgen
data_NiPbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44752912
_cell_length_b   5.44756000
_cell_length_c   5.73259144
_cell_angle_alpha   90.00017821
_cell_angle_beta   61.63846849
_cell_angle_gamma   119.99945502
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiPbO3
_chemical_formula_sum   'Ni2 Pb2 O6'
_cell_volume   123.18686552
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.99833300  0.99916900  0.00249500  1
  Ni  Ni1  1  0.99834000  0.49917000  0.50248900  1
  Pb  Pb2  1  0.42215200  0.21105700  0.36676100  1
  Pb  Pb3  1  0.42217600  0.71109800  0.86675000  1
  O  O4  1  0.50395500  0.37977400  0.70934200  1
  O  O5  1  0.16645500  0.78669600  0.70936200  1
  O  O6  1  0.91088100  0.12418900  0.70936400  1
  O  O7  1  0.91090100  0.28672800  0.20934400  1
  O  O8  1  0.16646400  0.87975300  0.20934400  1
  O  O9  1  0.50394400  0.62416500  0.20935000  1
