# generated using pymatgen
data_Fe3NiAs4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46857500
_cell_length_b   5.26278500
_cell_length_c   5.92296010
_cell_angle_alpha   89.77639638
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe3NiAs4
_chemical_formula_sum   'Fe3 Ni1 As4'
_cell_volume   108.11904920
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.50000000  0.99962100  0.20010100  1
  Fe  Fe1  1  0.00000000  0.49666800  0.70660300  1
  Fe  Fe2  1  0.00000000  0.99721800  0.79927200  1
  Ni  Ni3  1  0.50000000  0.50283600  0.29932600  1
  As  As4  1  0.50000000  0.70746500  0.90817400  1
  As  As5  1  0.50000000  0.19596100  0.58690800  1
  As  As6  1  0.00000000  0.29170200  0.07940400  1
  As  As7  1  0.00000000  0.80852800  0.42021100  1
