# generated using pymatgen
data_SrTl2Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03467061
_cell_length_b   6.03467061
_cell_length_c   8.64785300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   137.33174652
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrTl2Pt
_chemical_formula_sum   'Sr2 Tl4 Pt2'
_cell_volume   213.44524232
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.56515900  0.43484100  0.25000000  1
  Sr  Sr1  1  0.43484100  0.56515900  0.75000000  1
  Tl  Tl2  1  0.85443100  0.14556900  0.04942700  1
  Tl  Tl3  1  0.14556900  0.85443100  0.95057300  1
  Tl  Tl4  1  0.14556900  0.85443100  0.54942700  1
  Tl  Tl5  1  0.85443100  0.14556900  0.45057300  1
  Pt  Pt6  1  0.27842400  0.72157600  0.25000000  1
  Pt  Pt7  1  0.72157600  0.27842400  0.75000000  1
