# generated using pymatgen
data_Gd2IrAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01985428
_cell_length_b   5.01985428
_cell_length_c   5.01985428
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Gd2IrAu
_chemical_formula_sum   'Gd2 Ir1 Au1'
_cell_volume   89.44546628
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.25000000  0.25000000  0.25000000  1
  Gd  Gd1  1  0.75000000  0.75000000  0.75000000  1
  Ir  Ir2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.50000000  0.50000000  0.50000000  1
