# generated using pymatgen
data_U2In8Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.66968600
_cell_length_b   4.66968600
_cell_length_c   12.12739000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2In8Rh
_chemical_formula_sum   'U2 In8 Rh1'
_cell_volume   264.44947024
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.50000000  0.50000000  0.69114800  1
  U  U1  1  0.50000000  0.50000000  0.30885200  1
  In  In2  1  0.00000000  0.50000000  0.50000000  1
  In  In3  1  0.50000000  0.00000000  0.50000000  1
  In  In4  1  0.00000000  0.50000000  0.87642800  1
  In  In5  1  0.50000000  0.00000000  0.87642800  1
  In  In6  1  0.00000000  0.50000000  0.12357200  1
  In  In7  1  0.50000000  0.00000000  0.12357200  1
  In  In8  1  0.00000000  0.00000000  0.69055500  1
  In  In9  1  0.00000000  0.00000000  0.30944500  1
  Rh  Rh10  1  0.50000000  0.50000000  0.00000000  1
