# generated using pymatgen
data_HfZrMo4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38279946
_cell_length_b   5.38279946
_cell_length_c   5.38279946
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfZrMo4
_chemical_formula_sum   'Hf1 Zr1 Mo4'
_cell_volume   110.28326183
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.25000000  0.25000000  0.25000000  1
  Zr  Zr1  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo2  1  0.62499400  0.62499400  0.12501700  1
  Mo  Mo3  1  0.62499400  0.12501700  0.62499400  1
  Mo  Mo4  1  0.12501700  0.62499400  0.62499400  1
  Mo  Mo5  1  0.62499400  0.62499400  0.62499400  1
