# generated using pymatgen
data_Rb2LuAgCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.54163323
_cell_length_b   7.54163323
_cell_length_c   7.54163323
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2LuAgCl6
_chemical_formula_sum   'Rb2 Lu1 Ag1 Cl6'
_cell_volume   303.30615645
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000000  0.75000000  0.75000000  1
  Rb  Rb1  1  0.25000000  0.25000000  0.25000000  1
  Lu  Lu2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.50000000  0.50000000  0.50000000  1
  Cl  Cl4  1  0.75807000  0.24193000  0.24193000  1
  Cl  Cl5  1  0.24193000  0.24193000  0.75807000  1
  Cl  Cl6  1  0.24193000  0.75807000  0.75807000  1
  Cl  Cl7  1  0.24193000  0.75807000  0.24193000  1
  Cl  Cl8  1  0.75807000  0.24193000  0.75807000  1
  Cl  Cl9  1  0.75807000  0.75807000  0.24193000  1
