# generated using pymatgen
data_CsDyZnSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.31628667
_cell_length_b   8.31628667
_cell_length_c   10.99342400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   150.63880021
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsDyZnSe3
_chemical_formula_sum   'Cs2 Dy2 Zn2 Se6'
_cell_volume   372.79139211
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.25856800  0.74143200  0.25000000  1
  Cs  Cs1  1  0.74143200  0.25856800  0.75000000  1
  Dy  Dy2  1  0.00000000  0.00000000  0.50000000  1
  Dy  Dy3  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn4  1  0.53988900  0.46011100  0.25000000  1
  Zn  Zn5  1  0.46011100  0.53988900  0.75000000  1
  Se  Se6  1  0.61694800  0.38305200  0.44182400  1
  Se  Se7  1  0.38305200  0.61694800  0.55817600  1
  Se  Se8  1  0.61694800  0.38305200  0.05817600  1
  Se  Se9  1  0.38305200  0.61694800  0.94182400  1
  Se  Se10  1  0.94564200  0.05435800  0.25000000  1
  Se  Se11  1  0.05435800  0.94564200  0.75000000  1
