# generated using pymatgen
data_Pr2Zn5Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.67261315
_cell_length_b   8.67261315
_cell_length_c   9.18320900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   149.75247871
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2Zn5Pb
_chemical_formula_sum   'Pr4 Zn10 Pb2'
_cell_volume   347.93484892
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.20492800  0.79507200  0.25000000  1
  Pr  Pr1  1  0.79507200  0.20492800  0.75000000  1
  Pr  Pr2  1  0.00000000  0.00000000  0.50000000  1
  Pr  Pr3  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn4  1  0.81426900  0.18573100  0.39125800  1
  Zn  Zn5  1  0.18573100  0.81426900  0.60874200  1
  Zn  Zn6  1  0.81426900  0.18573100  0.10874200  1
  Zn  Zn7  1  0.18573100  0.81426900  0.89125800  1
  Zn  Zn8  1  0.65814200  0.34185800  0.48531200  1
  Zn  Zn9  1  0.34185800  0.65814200  0.51468800  1
  Zn  Zn10  1  0.65814200  0.34185800  0.01468800  1
  Zn  Zn11  1  0.34185800  0.65814200  0.98531200  1
  Zn  Zn12  1  0.39177700  0.60822300  0.25000000  1
  Zn  Zn13  1  0.60822300  0.39177700  0.75000000  1
  Pb  Pb14  1  0.55376800  0.44623200  0.25000000  1
  Pb  Pb15  1  0.44623200  0.55376800  0.75000000  1
