# generated using pymatgen
data_LaZn3Ni2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25751204
_cell_length_b   5.25751204
_cell_length_c   4.11323200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000052
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaZn3Ni2
_chemical_formula_sum   'La1 Zn3 Ni2'
_cell_volume   98.46330005
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.50000000  0.50000000  0.50000000  1
  Zn  Zn2  1  0.50000000  0.00000000  0.50000000  1
  Zn  Zn3  1  0.00000000  0.50000000  0.50000000  1
  Ni  Ni4  1  0.66666700  0.33333300  0.00000000  1
  Ni  Ni5  1  0.33333300  0.66666700  0.00000000  1
