# generated using pymatgen
data_ErGaAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68628908
_cell_length_b   5.68628908
_cell_length_c   7.07106599
_cell_angle_alpha   52.38672411
_cell_angle_beta   52.38672411
_cell_angle_gamma   46.75528116
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErGaAu
_chemical_formula_sum   'Er2 Ga2 Au2'
_cell_volume   124.39654349
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.53715200  0.53715200  0.70431600  1
  Er  Er1  1  0.46284800  0.46284800  0.29568400  1
  Ga  Ga2  1  0.84136000  0.84136000  0.10893800  1
  Ga  Ga3  1  0.15864000  0.15864000  0.89106200  1
  Au  Au4  1  0.17718500  0.17718500  0.28199400  1
  Au  Au5  1  0.82281500  0.82281500  0.71800600  1
