# generated using pymatgen
data_EuMgPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.14011300
_cell_length_b   4.93553600
_cell_length_c   9.01583800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuMgPb
_chemical_formula_sum   'Eu4 Mg4 Pb4'
_cell_volume   362.21869145
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.01911200  0.25000000  0.31538700  1
  Eu  Eu1  1  0.51911200  0.25000000  0.18461300  1
  Eu  Eu2  1  0.98088800  0.75000000  0.68461300  1
  Eu  Eu3  1  0.48088800  0.75000000  0.81538700  1
  Mg  Mg4  1  0.15308300  0.25000000  0.93360900  1
  Mg  Mg5  1  0.65308300  0.25000000  0.56639100  1
  Mg  Mg6  1  0.84691700  0.75000000  0.06639100  1
  Mg  Mg7  1  0.34691700  0.75000000  0.43360900  1
  Pb  Pb8  1  0.27120600  0.25000000  0.61310300  1
  Pb  Pb9  1  0.77120600  0.25000000  0.88689700  1
  Pb  Pb10  1  0.72879400  0.75000000  0.38689700  1
  Pb  Pb11  1  0.22879400  0.75000000  0.11310300  1
