# generated using pymatgen
data_Nd3Sn7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.55214765
_cell_length_b   13.55214765
_cell_length_c   4.58786200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   160.81065675
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd3Sn7
_chemical_formula_sum   'Nd3 Sn7'
_cell_volume   276.95830757
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.81537800  0.18462200  0.00000000  1
  Nd  Nd1  1  0.18462200  0.81537800  0.00000000  1
  Nd  Nd2  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn3  1  0.90371700  0.09628300  0.50000000  1
  Sn  Sn4  1  0.09628300  0.90371700  0.50000000  1
  Sn  Sn5  1  0.71191500  0.28808500  0.50000000  1
  Sn  Sn6  1  0.28808500  0.71191500  0.50000000  1
  Sn  Sn7  1  0.59477800  0.40522200  0.00000000  1
  Sn  Sn8  1  0.40522200  0.59477800  0.00000000  1
  Sn  Sn9  1  0.50000000  0.50000000  0.50000000  1
