# generated using pymatgen
data_Pr2Ga5Au3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39759000
_cell_length_b   4.39759000
_cell_length_c   10.81086500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2Ga5Au3
_chemical_formula_sum   'Pr2 Ga5 Au3'
_cell_volume   209.06913237
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.50000000  0.25209900  1
  Pr  Pr1  1  0.50000000  0.00000000  0.74790100  1
  Ga  Ga2  1  0.50000000  0.50000000  0.00000000  1
  Ga  Ga3  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga4  1  0.00000000  0.50000000  0.63585500  1
  Ga  Ga5  1  0.50000000  0.00000000  0.36414500  1
  Ga  Ga6  1  0.00000000  0.00000000  0.50000000  1
  Au  Au7  1  0.00000000  0.50000000  0.86898100  1
  Au  Au8  1  0.50000000  0.00000000  0.13101900  1
  Au  Au9  1  0.50000000  0.50000000  0.50000000  1
