# generated using pymatgen
data_NaAsF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65565247
_cell_length_b   5.65565247
_cell_length_c   5.65565268
_cell_angle_alpha   57.24288107
_cell_angle_beta   57.24288107
_cell_angle_gamma   57.24288679
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAsF6
_chemical_formula_sum   'Na1 As1 F6'
_cell_volume   119.79618256
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.50000000  0.50000000  1
  As  As1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.20932700  0.67803500  0.89526700  1
  F  F3  1  0.89526700  0.20932700  0.67803500  1
  F  F4  1  0.67803500  0.89526700  0.20932700  1
  F  F5  1  0.79067300  0.32196500  0.10473300  1
  F  F6  1  0.10473300  0.79067300  0.32196500  1
  F  F7  1  0.32196500  0.10473300  0.79067300  1
