# generated using pymatgen
data_Ti(CrS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52278804
_cell_length_b   6.52278804
_cell_length_c   5.96538460
_cell_angle_alpha   64.47686566
_cell_angle_beta   64.47686566
_cell_angle_gamma   30.24497064
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti(CrS2)2
_chemical_formula_sum   'Ti1 Cr2 S4'
_cell_volume   114.40212388
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.75664100  0.75664100  0.20889500  1
  Cr  Cr1  1  0.23996600  0.23996600  0.79158400  1
  Cr  Cr2  1  0.50459500  0.50459500  0.49857100  1
  S  S3  1  0.13310400  0.13310400  0.53111700  1
  S  S4  1  0.86753800  0.86753800  0.48059800  1
  S  S5  1  0.61425800  0.61425800  0.04729900  1
  S  S6  1  0.38389900  0.38389900  0.94193600  1
