# generated using pymatgen
data_TmSeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04866411
_cell_length_b   4.04866411
_cell_length_c   17.65952600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000176
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmSeF
_chemical_formula_sum   'Tm4 Se4 F4'
_cell_volume   250.68777841
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.33333300  0.66666700  0.25000000  1
  Tm  Tm1  1  0.66666700  0.33333300  0.75000000  1
  Tm  Tm2  1  0.00000000  0.00000000  0.00000000  1
  Tm  Tm3  1  0.00000000  0.00000000  0.50000000  1
  Se  Se4  1  0.33333300  0.66666700  0.08929600  1
  Se  Se5  1  0.66666700  0.33333300  0.91070400  1
  Se  Se6  1  0.66666700  0.33333300  0.58929600  1
  Se  Se7  1  0.33333300  0.66666700  0.41070400  1
  F  F8  1  0.33333300  0.66666700  0.75000000  1
  F  F9  1  0.66666700  0.33333300  0.25000000  1
  F  F10  1  0.00000000  0.00000000  0.25000000  1
  F  F11  1  0.00000000  0.00000000  0.75000000  1
