# generated using pymatgen
data_LaAl5Ni2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30635190
_cell_length_b   6.30635190
_cell_length_c   6.30635190
_cell_angle_alpha   142.76741806
_cell_angle_beta   111.79402650
_cell_angle_gamma   80.36000304
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaAl5Ni2
_chemical_formula_sum   'La1 Al5 Ni2'
_cell_volume   137.18884992
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.50000000  0.00000000  0.50000000  1
  Al  Al2  1  0.84899800  0.65983700  0.18916100  1
  Al  Al3  1  0.52932400  0.34016300  0.18916100  1
  Al  Al4  1  0.47067600  0.65983700  0.81083900  1
  Al  Al5  1  0.15100200  0.34016300  0.81083900  1
  Ni  Ni6  1  0.73731300  0.23731300  0.50000000  1
  Ni  Ni7  1  0.26268700  0.76268700  0.50000000  1
