# generated using pymatgen
data_Ho2GaCo2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03195000
_cell_length_b   5.35755656
_cell_length_c   5.35755656
_cell_angle_alpha   60.80048320
_cell_angle_beta   67.89616521
_cell_angle_gamma   67.89616521
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2GaCo2
_chemical_formula_sum   'Ho2 Ga1 Co2'
_cell_volume   90.90342643
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.20584400  0.29415600  0.29415600  1
  Ho  Ho1  1  0.79415600  0.70584400  0.70584400  1
  Ga  Ga2  1  0.00000000  0.00000000  0.00000000  1
  Co  Co3  1  0.50000000  0.28586400  0.71413600  1
  Co  Co4  1  0.50000000  0.71413600  0.28586400  1
