# generated using pymatgen
data_EuCdAu5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86620218
_cell_length_b   5.86620218
_cell_length_c   5.86620218
_cell_angle_alpha   102.94586873
_cell_angle_beta   102.94586873
_cell_angle_gamma   123.50015223
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuCdAu5
_chemical_formula_sum   'Eu1 Cd1 Au5'
_cell_volume   148.28569650
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd1  1  0.75000000  0.25000000  0.50000000  1
  Au  Au2  1  0.69402000  0.30598000  0.00000000  1
  Au  Au3  1  0.30598000  0.69402000  0.00000000  1
  Au  Au4  1  0.30598000  0.30598000  0.61196000  1
  Au  Au5  1  0.69402000  0.69402000  0.38804000  1
  Au  Au6  1  0.25000000  0.75000000  0.50000000  1
