# generated using pymatgen
data_Tm(TiGa2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48882432
_cell_length_b   5.48882432
_cell_length_c   5.48882432
_cell_angle_alpha   104.18667925
_cell_angle_beta   104.18667925
_cell_angle_gamma   120.65290747
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm(TiGa2)2
_chemical_formula_sum   'Tm1 Ti2 Ga4'
_cell_volume   123.60142393
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti1  1  0.25000000  0.75000000  0.50000000  1
  Ti  Ti2  1  0.75000000  0.25000000  0.50000000  1
  Ga  Ga3  1  0.30189700  0.30189700  0.60379300  1
  Ga  Ga4  1  0.69810300  0.69810300  0.39620700  1
  Ga  Ga5  1  0.69810300  0.30189700  0.00000000  1
  Ga  Ga6  1  0.30189700  0.69810300  0.00000000  1
