# generated using pymatgen
data_Tm3Os
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.33738300
_cell_length_b   8.92905400
_cell_length_c   6.21901900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm3Os
_chemical_formula_sum   'Tm12 Os4'
_cell_volume   407.44455865
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.04027400  0.25000000  0.63187800  1
  Tm  Tm1  1  0.95972600  0.75000000  0.36812200  1
  Tm  Tm2  1  0.45972600  0.75000000  0.13187800  1
  Tm  Tm3  1  0.54027400  0.25000000  0.86812200  1
  Tm  Tm4  1  0.17504000  0.06230400  0.16752600  1
  Tm  Tm5  1  0.82496000  0.93769600  0.83247400  1
  Tm  Tm6  1  0.32496000  0.93769600  0.66752600  1
  Tm  Tm7  1  0.82496000  0.56230400  0.83247400  1
  Tm  Tm8  1  0.67504000  0.06230400  0.33247400  1
  Tm  Tm9  1  0.17504000  0.43769600  0.16752600  1
  Tm  Tm10  1  0.67504000  0.43769600  0.33247400  1
  Tm  Tm11  1  0.32496000  0.56230400  0.66752600  1
  Os  Os12  1  0.38272500  0.25000000  0.46057600  1
  Os  Os13  1  0.61727500  0.75000000  0.53942400  1
  Os  Os14  1  0.11727500  0.75000000  0.96057600  1
  Os  Os15  1  0.88272500  0.25000000  0.03942400  1
