# generated using pymatgen
data_TaCoNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18067305
_cell_length_b   5.18067305
_cell_length_c   4.19819900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.24537291
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaCoNi2
_chemical_formula_sum   'Ta2 Co2 Ni4'
_cell_volume   98.31470461
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.33555900  0.66444100  0.00000000  1
  Ta  Ta1  1  0.66378800  0.33621200  0.50000000  1
  Co  Co2  1  0.84222900  0.67949100  0.00000000  1
  Co  Co3  1  0.32050900  0.15777100  0.00000000  1
  Ni  Ni4  1  0.83961600  0.16038400  0.00000000  1
  Ni  Ni5  1  0.15929300  0.32094800  0.50000000  1
  Ni  Ni6  1  0.67905200  0.84070700  0.50000000  1
  Ni  Ni7  1  0.15971400  0.84028600  0.50000000  1
