# generated using pymatgen
data_ErSnGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.28443299
_cell_length_b   8.28443299
_cell_length_c   4.11381100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   150.19247671
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErSnGe
_chemical_formula_sum   'Er2 Sn2 Ge2'
_cell_volume   140.34699082
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.90686000  0.09314000  0.75000000  1
  Er  Er1  1  0.09314000  0.90686000  0.25000000  1
  Sn  Sn2  1  0.25313300  0.74686700  0.75000000  1
  Sn  Sn3  1  0.74686700  0.25313300  0.25000000  1
  Ge  Ge4  1  0.55610100  0.44389900  0.75000000  1
  Ge  Ge5  1  0.44389900  0.55610100  0.25000000  1
