# generated using pymatgen
data_Rb3Y(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79968874
_cell_length_b   5.79968874
_cell_length_c   7.93178200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000848
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3Y(PO4)2
_chemical_formula_sum   'Rb3 Y1 P2 O8'
_cell_volume   231.05253462
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.33333300  0.66666700  0.72382300  1
  Rb  Rb1  1  0.66666700  0.33333300  0.27617700  1
  Rb  Rb2  1  0.00000000  0.00000000  0.00000000  1
  Y  Y3  1  0.00000000  0.00000000  0.50000000  1
  P  P4  1  0.33333300  0.66666700  0.26679800  1
  P  P5  1  0.66666700  0.33333300  0.73320200  1
  O  O6  1  0.33333300  0.66666700  0.07488900  1
  O  O7  1  0.66666700  0.33333300  0.92511100  1
  O  O8  1  0.18701300  0.81298700  0.33776000  1
  O  O9  1  0.81298700  0.18701300  0.66224000  1
  O  O10  1  0.18701300  0.37402600  0.33776000  1
  O  O11  1  0.81298700  0.62597400  0.66224000  1
  O  O12  1  0.62597400  0.81298700  0.33776000  1
  O  O13  1  0.37402600  0.18701300  0.66224000  1
