# generated using pymatgen
data_GdFeC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74045383
_cell_length_b   3.74045383
_cell_length_c   3.70164600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.01783997
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GdFeC2
_chemical_formula_sum   'Gd1 Fe1 C2'
_cell_volume   50.02084248
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.00284800  0.99715200  0.00000000  1
  Fe  Fe1  1  0.61351800  0.38648200  0.50000000  1
  C  C2  1  0.45329500  0.85466100  0.50000000  1
  C  C3  1  0.14533900  0.54670500  0.50000000  1
