# generated using pymatgen
data_GdGa3Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.46669600
_cell_length_b   6.46669600
_cell_length_c   6.46669600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GdGa3Ru
_chemical_formula_sum   'Gd3 Ga9 Ru3'
_cell_volume   270.42530961
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.50000000  0.50000000  0.00000000  1
  Gd  Gd1  1  0.50000000  0.00000000  0.50000000  1
  Gd  Gd2  1  0.00000000  0.50000000  0.50000000  1
  Ga  Ga3  1  0.50000000  0.50000000  0.50000000  1
  Ga  Ga4  1  0.21073000  0.21073000  0.78927000  1
  Ga  Ga5  1  0.21073000  0.78927000  0.21073000  1
  Ga  Ga6  1  0.78927000  0.21073000  0.21073000  1
  Ga  Ga7  1  0.78927000  0.78927000  0.78927000  1
  Ga  Ga8  1  0.78927000  0.78927000  0.21073000  1
  Ga  Ga9  1  0.78927000  0.21073000  0.78927000  1
  Ga  Ga10  1  0.21073000  0.78927000  0.78927000  1
  Ga  Ga11  1  0.21073000  0.21073000  0.21073000  1
  Ru  Ru12  1  0.00000000  0.00000000  0.50000000  1
  Ru  Ru13  1  0.00000000  0.50000000  0.00000000  1
  Ru  Ru14  1  0.50000000  0.00000000  0.00000000  1
