# generated using pymatgen
data_NbFeGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56748600
_cell_length_b   7.10823700
_cell_length_c   7.42331911
_cell_angle_alpha   118.60558757
_cell_angle_beta   116.25424202
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbFeGe
_chemical_formula_sum   'Nb6 Fe6 Ge6'
_cell_volume   262.80198507
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.89733300  0.94441000  0.38881900  1
  Nb  Nb1  1  0.50851400  0.05559000  0.61118100  1
  Nb  Nb2  1  0.50633800  0.53258900  0.56517800  1
  Nb  Nb3  1  0.94116000  0.46741100  0.43482200  1
  Nb  Nb4  1  0.09120900  0.74955000  0.99910000  1
  Nb  Nb5  1  0.09210900  0.25045000  0.00090000  1
  Fe  Fe6  1  0.25193300  0.91282400  0.74988000  1
  Fe  Fe7  1  0.50205300  0.08717600  0.25012000  1
  Fe  Fe8  1  0.25193300  0.33705600  0.74988000  1
  Fe  Fe9  1  0.50205300  0.66294400  0.25012000  1
  Fe  Fe10  1  0.75050900  0.50000000  0.00000000  1
  Fe  Fe11  1  0.75050900  0.00000000  0.00000000  1
  Ge  Ge12  1  0.17242000  0.67173100  0.33473100  1
  Ge  Ge13  1  0.83768900  0.32826900  0.66526900  1
  Ge  Ge14  1  0.17242000  0.16299900  0.33473100  1
  Ge  Ge15  1  0.83768900  0.83700100  0.66526900  1
  Ge  Ge16  1  0.46821400  0.72215100  0.94430300  1
  Ge  Ge17  1  0.52391200  0.27784900  0.05569700  1
