# generated using pymatgen
data_LaPdPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.90991446
_cell_length_b   7.90991446
_cell_length_c   4.22817800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000387
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaPdPb
_chemical_formula_sum   'La3 Pd3 Pb3'
_cell_volume   229.10124597
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.41069900  0.41069900  0.50000000  1
  La  La1  1  0.58930100  0.00000000  0.50000000  1
  La  La2  1  0.00000000  0.58930100  0.50000000  1
  Pd  Pd3  1  0.66666700  0.33333300  0.00000000  1
  Pd  Pd4  1  0.33333300  0.66666700  0.00000000  1
  Pd  Pd5  1  0.00000000  0.00000000  0.50000000  1
  Pb  Pb6  1  0.74759700  0.74759700  0.00000000  1
  Pb  Pb7  1  0.25240300  0.00000000  0.00000000  1
  Pb  Pb8  1  0.00000000  0.25240300  0.00000000  1
