# generated using pymatgen
data_TbZnGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24544010
_cell_length_b   4.24544010
_cell_length_c   15.63029200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000148
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbZnGe
_chemical_formula_sum   'Tb4 Zn4 Ge4'
_cell_volume   243.97377778
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.25000000  1
  Tb  Tb1  1  0.00000000  0.00000000  0.75000000  1
  Tb  Tb2  1  0.00000000  0.00000000  0.00000000  1
  Tb  Tb3  1  0.00000000  0.00000000  0.50000000  1
  Zn  Zn4  1  0.33333300  0.66666700  0.14495200  1
  Zn  Zn5  1  0.66666700  0.33333300  0.85504800  1
  Zn  Zn6  1  0.66666700  0.33333300  0.64495200  1
  Zn  Zn7  1  0.33333300  0.66666700  0.35504800  1
  Ge  Ge8  1  0.33333300  0.66666700  0.61256800  1
  Ge  Ge9  1  0.66666700  0.33333300  0.38743200  1
  Ge  Ge10  1  0.66666700  0.33333300  0.11256800  1
  Ge  Ge11  1  0.33333300  0.66666700  0.88743200  1
