# generated using pymatgen
data_CeSbPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68249781
_cell_length_b   4.68249781
_cell_length_c   7.61726100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999729
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeSbPd
_chemical_formula_sum   'Ce2 Sb2 Pd2'
_cell_volume   144.63874529
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.98528500  1
  Ce  Ce1  1  0.00000000  0.00000000  0.48528500  1
  Sb  Sb2  1  0.66666700  0.33333300  0.71769700  1
  Sb  Sb3  1  0.33333300  0.66666700  0.21769700  1
  Pd  Pd4  1  0.66666700  0.33333300  0.30601800  1
  Pd  Pd5  1  0.33333300  0.66666700  0.80601800  1
