# generated using pymatgen
data_Mn(InTe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.69943245
_cell_length_b   7.69943245
_cell_length_c   7.69943245
_cell_angle_alpha   131.60903476
_cell_angle_beta   131.60903476
_cell_angle_gamma   70.84721931
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(InTe2)2
_chemical_formula_sum   'Mn1 In2 Te4'
_cell_volume   249.91184922
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.75000000  0.25000000  0.50000000  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  In  In2  1  0.25000000  0.75000000  0.50000000  1
  Te  Te3  1  0.83542500  0.38354500  0.98505800  1
  Te  Te4  1  0.39848700  0.85036700  0.01494200  1
  Te  Te5  1  0.14963300  0.16457500  0.54812000  1
  Te  Te6  1  0.61645500  0.60151300  0.45188000  1
