# generated using pymatgen
data_TmSiOs2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88724281
_cell_length_b   5.88724281
_cell_length_c   7.11239600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   142.12200646
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmSiOs2C
_chemical_formula_sum   'Tm2 Si2 Os4 C2'
_cell_volume   151.35456342
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.54604000  0.45396000  0.25000000  1
  Tm  Tm1  1  0.45396000  0.54604000  0.75000000  1
  Si  Si2  1  0.26743100  0.73256900  0.25000000  1
  Si  Si3  1  0.73256900  0.26743100  0.75000000  1
  Os  Os4  1  0.83544000  0.16456000  0.05761700  1
  Os  Os5  1  0.16456000  0.83544000  0.94238300  1
  Os  Os6  1  0.16456000  0.83544000  0.55761700  1
  Os  Os7  1  0.83544000  0.16456000  0.44238300  1
  C  C8  1  0.00000000  0.00000000  0.00000000  1
  C  C9  1  0.00000000  0.00000000  0.50000000  1
