# generated using pymatgen
data_NaSn2Pd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81748046
_cell_length_b   5.81748046
_cell_length_c   4.32890900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000526
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSn2Pd3
_chemical_formula_sum   'Na1 Sn2 Pd3'
_cell_volume   126.87584039
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.17095500  1
  Sn  Sn1  1  0.33333300  0.66666700  0.50047000  1
  Sn  Sn2  1  0.66666700  0.33333300  0.50047000  1
  Pd  Pd3  1  0.50000000  0.00000000  0.99936700  1
  Pd  Pd4  1  0.50000000  0.50000000  0.99936700  1
  Pd  Pd5  1  0.00000000  0.50000000  0.99936700  1
