# generated using pymatgen
data_GdInPt4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43094353
_cell_length_b   5.43094353
_cell_length_c   5.43094353
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GdInPt4
_chemical_formula_sum   'Gd1 In1 Pt4'
_cell_volume   113.26894724
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.25000000  0.25000000  0.25000000  1
  Pt  Pt2  1  0.62454200  0.62454200  0.12637400  1
  Pt  Pt3  1  0.62454200  0.12637400  0.62454200  1
  Pt  Pt4  1  0.12637400  0.62454200  0.62454200  1
  Pt  Pt5  1  0.62454200  0.62454200  0.62454200  1
