# generated using pymatgen
data_MnVGaCo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75998200
_cell_length_b   5.75998200
_cell_length_c   5.75998200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnVGaCo
_chemical_formula_sum   'Mn4 V4 Ga4 Co4'
_cell_volume   191.10118442
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000000  0.50000000  0.00000000  1
  Mn  Mn1  1  0.50000000  0.00000000  0.50000000  1
  Mn  Mn2  1  0.00000000  0.50000000  0.50000000  1
  Mn  Mn3  1  0.50000000  0.50000000  0.50000000  1
  V  V4  1  0.25660900  0.25660900  0.25660900  1
  V  V5  1  0.74339100  0.74339100  0.25660900  1
  V  V6  1  0.25660900  0.74339100  0.74339100  1
  V  V7  1  0.74339100  0.25660900  0.74339100  1
  Ga  Ga8  1  0.75238500  0.75238500  0.75238500  1
  Ga  Ga9  1  0.24761500  0.24761500  0.75238500  1
  Ga  Ga10  1  0.24761500  0.75238500  0.24761500  1
  Ga  Ga11  1  0.75238500  0.24761500  0.24761500  1
  Co  Co12  1  0.00000000  0.00000000  0.00000000  1
  Co  Co13  1  0.50000000  0.00000000  0.00000000  1
  Co  Co14  1  0.00000000  0.50000000  0.00000000  1
  Co  Co15  1  0.00000000  0.00000000  0.50000000  1
