# generated using pymatgen
data_LiLa(CN2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81156100
_cell_length_b   5.46329700
_cell_length_c   10.17318107
_cell_angle_alpha   78.44286537
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiLa(CN2)2
_chemical_formula_sum   'Li2 La2 C4 N8'
_cell_volume   207.54813340
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75000000  0.40466100  0.35630400  1
  Li  Li1  1  0.25000000  0.59533900  0.64369600  1
  La  La2  1  0.25000000  0.02019900  0.19336600  1
  La  La3  1  0.75000000  0.97980100  0.80663400  1
  C  C4  1  0.75000000  0.57423200  0.11001600  1
  C  C5  1  0.25000000  0.42576800  0.88998400  1
  C  C6  1  0.75000000  0.78172100  0.47295200  1
  C  C7  1  0.25000000  0.21827900  0.52704800  1
  N  N8  1  0.75000000  0.34874400  0.15884800  1
  N  N9  1  0.25000000  0.65125600  0.84115200  1
  N  N10  1  0.25000000  0.19728400  0.93370200  1
  N  N11  1  0.75000000  0.80271600  0.06629800  1
  N  N12  1  0.25000000  0.24318700  0.40437400  1
  N  N13  1  0.75000000  0.75681300  0.59562600  1
  N  N14  1  0.75000000  0.79431200  0.34900400  1
  N  N15  1  0.25000000  0.20568800  0.65099600  1
