# generated using pymatgen
data_Zr2VRe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32657092
_cell_length_b   5.32657092
_cell_length_c   8.54454900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001146
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2VRe3
_chemical_formula_sum   'Zr4 V2 Re6'
_cell_volume   209.94964958
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.33333300  0.66666700  0.43716400  1
  Zr  Zr1  1  0.66666700  0.33333300  0.56283600  1
  Zr  Zr2  1  0.66666700  0.33333300  0.93716400  1
  Zr  Zr3  1  0.33333300  0.66666700  0.06283600  1
  V  V4  1  0.00000000  0.00000000  0.50000000  1
  V  V5  1  0.00000000  0.00000000  0.00000000  1
  Re  Re6  1  0.83150900  0.16849100  0.25000000  1
  Re  Re7  1  0.83150900  0.66301700  0.25000000  1
  Re  Re8  1  0.33698300  0.16849100  0.25000000  1
  Re  Re9  1  0.16849100  0.83150900  0.75000000  1
  Re  Re10  1  0.16849100  0.33698300  0.75000000  1
  Re  Re11  1  0.66301700  0.83150900  0.75000000  1
