# generated using pymatgen
data_BPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95169624
_cell_length_b   2.95169624
_cell_length_c   10.39090300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000543
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BPt2
_chemical_formula_sum   'B2 Pt4'
_cell_volume   78.40201479
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.33333300  0.66666700  0.25000000  1
  B  B1  1  0.66666700  0.33333300  0.75000000  1
  Pt  Pt2  1  0.33333300  0.66666700  0.88379100  1
  Pt  Pt3  1  0.66666700  0.33333300  0.11620900  1
  Pt  Pt4  1  0.66666700  0.33333300  0.38379100  1
  Pt  Pt5  1  0.33333300  0.66666700  0.61620900  1
