# generated using pymatgen
data_NdNiP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98745720
_cell_length_b   3.98745720
_cell_length_c   16.14290500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998672
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdNiP
_chemical_formula_sum   'Nd4 Ni4 P4'
_cell_volume   222.28207881
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.50000000  1
  Nd  Nd1  1  0.00000000  0.00000000  0.00000000  1
  Nd  Nd2  1  0.00000000  0.00000000  0.25000000  1
  Nd  Nd3  1  0.00000000  0.00000000  0.75000000  1
  Ni  Ni4  1  0.33333300  0.66666700  0.37358800  1
  Ni  Ni5  1  0.66666700  0.33333300  0.62641200  1
  Ni  Ni6  1  0.66666700  0.33333300  0.87358800  1
  Ni  Ni7  1  0.33333300  0.66666700  0.12641200  1
  P  P8  1  0.33333300  0.66666700  0.87454800  1
  P  P9  1  0.66666700  0.33333300  0.12545200  1
  P  P10  1  0.66666700  0.33333300  0.37454800  1
  P  P11  1  0.33333300  0.66666700  0.62545200  1
