# generated using pymatgen
data_RbCNO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88685253
_cell_length_b   5.88685253
_cell_length_c   5.88685253
_cell_angle_alpha   114.30929903
_cell_angle_beta   114.00932290
_cell_angle_gamma   100.45437186
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCNO
_chemical_formula_sum   'Rb2 C2 N2 O2'
_cell_volume   154.19458617
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.24804300  0.00000000  0.24804300  1
  Rb  Rb1  1  0.74804300  0.50000000  0.24804300  1
  C  C2  1  0.00138500  0.24774200  0.74912700  1
  C  C3  1  0.50138500  0.75225800  0.75364300  1
  N  N4  1  0.13471200  0.11642500  0.75113700  1
  N  N5  1  0.63471300  0.88357500  0.01828800  1
  O  O6  1  0.86585900  0.38473500  0.75059400  1
  O  O7  1  0.36585900  0.61526500  0.48112500  1
