# generated using pymatgen
data_Hf2SiH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35692312
_cell_length_b   5.35692312
_cell_length_c   5.35692312
_cell_angle_alpha   104.90053138
_cell_angle_beta   104.90053138
_cell_angle_gamma   119.05942546
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2SiH
_chemical_formula_sum   'Hf4 Si2 H2'
_cell_volume   115.81597973
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.16374600  0.66374600  0.82749300  1
  Hf  Hf1  1  0.83625400  0.33625400  0.17250700  1
  Hf  Hf2  1  0.33625400  0.16374600  0.50000000  1
  Hf  Hf3  1  0.66374600  0.83625400  0.50000000  1
  Si  Si4  1  0.25000000  0.25000000  0.00000000  1
  Si  Si5  1  0.75000000  0.75000000  0.00000000  1
  H  H6  1  0.75000000  0.25000000  0.50000000  1
  H  H7  1  0.25000000  0.75000000  0.50000000  1
