# generated using pymatgen
data_EuAl8SiAu4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29482100
_cell_length_b   4.29482100
_cell_length_c   14.47291100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuAl8SiAu4
_chemical_formula_sum   'Eu1 Al8 Si1 Au4'
_cell_volume   266.95989781
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.00000000  0.00000000  0.00578800  1
  Al  Al1  1  0.50000000  0.00000000  0.81283000  1
  Al  Al2  1  0.00000000  0.50000000  0.81283000  1
  Al  Al3  1  0.50000000  0.00000000  0.18974300  1
  Al  Al4  1  0.00000000  0.50000000  0.18974300  1
  Al  Al5  1  0.50000000  0.00000000  0.60322100  1
  Al  Al6  1  0.00000000  0.50000000  0.60322100  1
  Al  Al7  1  0.50000000  0.00000000  0.39617200  1
  Al  Al8  1  0.00000000  0.50000000  0.39617200  1
  Si  Si9  1  0.50000000  0.50000000  0.08279100  1
  Au  Au10  1  0.50000000  0.50000000  0.49929100  1
  Au  Au11  1  0.00000000  0.00000000  0.70575700  1
  Au  Au12  1  0.00000000  0.00000000  0.29021200  1
  Au  Au13  1  0.50000000  0.50000000  0.91223000  1
