# generated using pymatgen
data_Ca5(GePd)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.66281448
_cell_length_b   7.66281448
_cell_length_c   7.66281448
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca5(GePd)6
_chemical_formula_sum   'Ca5 Ge6 Pd6'
_cell_volume   346.37221121
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Ca  Ca1  1  0.00000000  0.00000000  0.50000000  1
  Ca  Ca2  1  0.00000000  0.50000000  0.00000000  1
  Ca  Ca3  1  0.50000000  0.00000000  0.00000000  1
  Ca  Ca4  1  0.50000000  0.50000000  0.50000000  1
  Ge  Ge5  1  0.65340700  0.65340700  0.00000000  1
  Ge  Ge6  1  0.34659300  0.00000000  0.34659300  1
  Ge  Ge7  1  0.00000000  0.34659300  0.34659300  1
  Ge  Ge8  1  0.34659300  0.34659300  0.00000000  1
  Ge  Ge9  1  0.65340700  0.00000000  0.65340700  1
  Ge  Ge10  1  0.00000000  0.65340700  0.65340700  1
  Pd  Pd11  1  0.75000000  0.50000000  0.25000000  1
  Pd  Pd12  1  0.50000000  0.25000000  0.75000000  1
  Pd  Pd13  1  0.75000000  0.25000000  0.50000000  1
  Pd  Pd14  1  0.25000000  0.75000000  0.50000000  1
  Pd  Pd15  1  0.50000000  0.75000000  0.25000000  1
  Pd  Pd16  1  0.25000000  0.50000000  0.75000000  1
