# generated using pymatgen
data_GdFe2SiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50787969
_cell_length_b   5.50787969
_cell_length_c   6.74527200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   139.94590236
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GdFe2SiC
_chemical_formula_sum   'Gd2 Fe4 Si2 C2'
_cell_volume   131.68128896
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.54717900  0.45282100  0.25000000  1
  Gd  Gd1  1  0.45282100  0.54717900  0.75000000  1
  Fe  Fe2  1  0.83333100  0.16666900  0.06378800  1
  Fe  Fe3  1  0.16666900  0.83333100  0.93621200  1
  Fe  Fe4  1  0.16666900  0.83333100  0.56378800  1
  Fe  Fe5  1  0.83333100  0.16666900  0.43621200  1
  Si  Si6  1  0.26608500  0.73391500  0.25000000  1
  Si  Si7  1  0.73391500  0.26608500  0.75000000  1
  C  C8  1  0.00000000  0.00000000  0.00000000  1
  C  C9  1  0.00000000  0.00000000  0.50000000  1
