# generated using pymatgen
data_NaBiSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.50927614
_cell_length_b   7.50927614
_cell_length_c   7.50927606
_cell_angle_alpha   32.72438129
_cell_angle_beta   32.72438129
_cell_angle_gamma   32.72438507
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaBiSe2
_chemical_formula_sum   'Na1 Bi1 Se2'
_cell_volume   110.07749275
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.50000000  0.50000000  1
  Bi  Bi1  1  0.00000000  0.00000000  0.00000000  1
  Se  Se2  1  0.25325100  0.25325100  0.25325100  1
  Se  Se3  1  0.74674900  0.74674900  0.74674900  1
