# generated using pymatgen
data_Ho4Ga12Fe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.41283797
_cell_length_b   7.41283797
_cell_length_c   7.41283797
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho4Ga12Fe
_chemical_formula_sum   'Ho4 Ga12 Fe1'
_cell_volume   313.56792510
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  0.00000000  0.50000000  1
  Ho  Ho1  1  0.00000000  0.50000000  0.00000000  1
  Ho  Ho2  1  0.50000000  0.00000000  0.00000000  1
  Ho  Ho3  1  0.50000000  0.50000000  0.50000000  1
  Ga  Ga4  1  0.75000000  0.25000000  0.50000000  1
  Ga  Ga5  1  0.75000000  0.50000000  0.25000000  1
  Ga  Ga6  1  0.50000000  0.25000000  0.75000000  1
  Ga  Ga7  1  0.25000000  0.50000000  0.75000000  1
  Ga  Ga8  1  0.25000000  0.75000000  0.50000000  1
  Ga  Ga9  1  0.50000000  0.75000000  0.25000000  1
  Ga  Ga10  1  0.71640200  0.71640200  0.00000000  1
  Ga  Ga11  1  0.28359800  0.00000000  0.28359800  1
  Ga  Ga12  1  0.00000000  0.28359800  0.28359800  1
  Ga  Ga13  1  0.28359800  0.28359800  0.00000000  1
  Ga  Ga14  1  0.71640200  0.00000000  0.71640200  1
  Ga  Ga15  1  0.00000000  0.71640200  0.71640200  1
  Fe  Fe16  1  0.00000000  0.00000000  0.00000000  1
