# generated using pymatgen
data_MnCd4Te5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56678900
_cell_length_b   8.04078040
_cell_length_c   8.04078040
_cell_angle_alpha   80.40145179
_cell_angle_beta   65.89923158
_cell_angle_gamma   65.89923158
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCd4Te5
_chemical_formula_sum   'Mn1 Cd4 Te5'
_cell_volume   353.77573138
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.80000000  0.80000000  0.60000000  1
  Cd  Cd1  1  0.99992500  0.99839900  0.99944500  1
  Cd  Cd2  1  0.20062900  0.19944500  0.40160100  1
  Cd  Cd3  1  0.40167600  0.40055500  0.79839900  1
  Cd  Cd4  1  0.59776900  0.60160100  0.20055500  1
  Te  Te5  1  0.46325500  0.70324100  0.88919300  1
  Te  Te6  1  0.65568900  0.89675900  0.31080700  1
  Te  Te7  1  0.84755200  0.08919300  0.69675900  1
  Te  Te8  1  0.05000000  0.30000000  0.10000000  1
  Te  Te9  1  0.23350400  0.51080700  0.50324100  1
