# generated using pymatgen
data_Ce(FeAs3)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.20562927
_cell_length_b   7.20562927
_cell_length_c   7.20562927
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(FeAs3)4
_chemical_formula_sum   'Ce1 Fe4 As12'
_cell_volume   288.00090424
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.50000000  0.50000000  0.50000000  1
  Fe  Fe2  1  0.50000000  0.00000000  0.00000000  1
  Fe  Fe3  1  0.00000000  0.50000000  0.00000000  1
  Fe  Fe4  1  0.00000000  0.00000000  0.50000000  1
  As  As5  1  0.84375200  0.65815900  0.50191000  1
  As  As6  1  0.15624800  0.34184100  0.49809000  1
  As  As7  1  0.15624800  0.65815900  0.81440700  1
  As  As8  1  0.84375200  0.34184100  0.18559300  1
  As  As9  1  0.65815900  0.50191000  0.84375200  1
  As  As10  1  0.34184100  0.49809000  0.15624800  1
  As  As11  1  0.65815900  0.81440700  0.15624800  1
  As  As12  1  0.34184100  0.18559300  0.84375200  1
  As  As13  1  0.50191000  0.84375200  0.65815900  1
  As  As14  1  0.49809000  0.15624800  0.34184100  1
  As  As15  1  0.81440700  0.15624800  0.65815900  1
  As  As16  1  0.18559300  0.84375200  0.34184100  1
