# generated using pymatgen
data_YU(CuSi)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97144100
_cell_length_b   3.97144100
_cell_length_c   9.98208000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YU(CuSi)4
_chemical_formula_sum   'Y1 U1 Cu4 Si4'
_cell_volume   157.44079577
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.50000000  0.50000000  0.50000000  1
  U  U1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.00000000  0.50000000  0.25105100  1
  Cu  Cu3  1  0.50000000  0.00000000  0.74894900  1
  Cu  Cu4  1  0.50000000  0.00000000  0.25105100  1
  Cu  Cu5  1  0.00000000  0.50000000  0.74894900  1
  Si  Si6  1  0.50000000  0.50000000  0.11604100  1
  Si  Si7  1  0.00000000  0.00000000  0.61923300  1
  Si  Si8  1  0.00000000  0.00000000  0.38076700  1
  Si  Si9  1  0.50000000  0.50000000  0.88395900  1
