# generated using pymatgen
data_Ba2TeO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12368400
_cell_length_b   5.12368400
_cell_length_c   10.16294900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2TeO
_chemical_formula_sum   'Ba4 Te2 O2'
_cell_volume   266.79913691
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.00000000  0.83183500  1
  Ba  Ba1  1  0.00000000  0.50000000  0.16816500  1
  Ba  Ba2  1  0.50000000  0.50000000  0.50000000  1
  Ba  Ba3  1  0.00000000  0.00000000  0.50000000  1
  Te  Te4  1  0.00000000  0.50000000  0.80046300  1
  Te  Te5  1  0.50000000  0.00000000  0.19953700  1
  O  O6  1  0.50000000  0.00000000  0.58783100  1
  O  O7  1  0.00000000  0.50000000  0.41216900  1
