# generated using pymatgen
data_Cs2NaCeCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.85748793
_cell_length_b   7.85748793
_cell_length_c   7.85748793
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2NaCeCl6
_chemical_formula_sum   'Cs2 Na1 Ce1 Cl6'
_cell_volume   343.03321229
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.75000000  0.75000000  0.75000000  1
  Cs  Cs1  1  0.25000000  0.25000000  0.25000000  1
  Na  Na2  1  0.50000000  0.50000000  0.50000000  1
  Ce  Ce3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.75237700  0.24762300  0.24762300  1
  Cl  Cl5  1  0.24762300  0.24762300  0.75237700  1
  Cl  Cl6  1  0.24762300  0.75237700  0.75237700  1
  Cl  Cl7  1  0.24762300  0.75237700  0.24762300  1
  Cl  Cl8  1  0.75237700  0.24762300  0.75237700  1
  Cl  Cl9  1  0.75237700  0.75237700  0.24762300  1
