# generated using pymatgen
data_Th2Sc(B2C)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61072407
_cell_length_b   6.61072407
_cell_length_c   3.59873000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000068
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th2Sc(B2C)3
_chemical_formula_sum   'Th2 Sc1 B6 C3'
_cell_volume   136.20026518
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.33333300  0.66666700  0.00000000  1
  Th  Th1  1  0.66666700  0.33333300  0.00000000  1
  Sc  Sc2  1  0.00000000  0.00000000  0.00000000  1
  B  B3  1  0.27159900  0.00000000  0.50000000  1
  B  B4  1  0.72840100  0.00000000  0.50000000  1
  B  B5  1  0.00000000  0.27159900  0.50000000  1
  B  B6  1  0.00000000  0.72840100  0.50000000  1
  B  B7  1  0.72840100  0.72840100  0.50000000  1
  B  B8  1  0.27159900  0.27159900  0.50000000  1
  C  C9  1  0.50000000  0.00000000  0.50000000  1
  C  C10  1  0.00000000  0.50000000  0.50000000  1
  C  C11  1  0.50000000  0.50000000  0.50000000  1
