# generated using pymatgen
data_Tm5(GeSb)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.43972908
_cell_length_b   8.43972908
_cell_length_c   7.83251500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   124.87489248
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm5(GeSb)2
_chemical_formula_sum   'Tm10 Ge4 Sb4'
_cell_volume   457.70455072
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.03679500  0.29117900  0.33656500  1
  Tm  Tm1  1  0.96320500  0.70882100  0.66343500  1
  Tm  Tm2  1  0.46320500  0.20882100  0.83656500  1
  Tm  Tm3  1  0.79117900  0.53679500  0.16343500  1
  Tm  Tm4  1  0.53679500  0.79117900  0.16343500  1
  Tm  Tm5  1  0.20882100  0.46320500  0.83656500  1
  Tm  Tm6  1  0.70882100  0.96320500  0.66343500  1
  Tm  Tm7  1  0.29117900  0.03679500  0.33656500  1
  Tm  Tm8  1  0.00000000  0.00000000  0.00000000  1
  Tm  Tm9  1  0.50000000  0.50000000  0.50000000  1
  Ge  Ge10  1  0.36131500  0.36131500  0.13781200  1
  Ge  Ge11  1  0.63868500  0.63868500  0.86218800  1
  Ge  Ge12  1  0.13868500  0.13868500  0.63781200  1
  Ge  Ge13  1  0.86131500  0.86131500  0.36218800  1
  Sb  Sb14  1  0.79486400  0.20513600  0.00000000  1
  Sb  Sb15  1  0.20513600  0.79486400  0.00000000  1
  Sb  Sb16  1  0.70513600  0.29486400  0.50000000  1
  Sb  Sb17  1  0.29486400  0.70513600  0.50000000  1
