# generated using pymatgen
data_UCoNiGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12801900
_cell_length_b   4.12801900
_cell_length_c   9.30811600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UCoNiGe2
_chemical_formula_sum   'U2 Co2 Ni2 Ge4'
_cell_volume   158.61533107
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.50000000  0.23643100  1
  U  U1  1  0.50000000  0.00000000  0.76356900  1
  Co  Co2  1  0.50000000  0.50000000  0.00000000  1
  Co  Co3  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni4  1  0.00000000  0.50000000  0.62306600  1
  Ni  Ni5  1  0.50000000  0.00000000  0.37693400  1
  Ge  Ge6  1  0.00000000  0.50000000  0.86847200  1
  Ge  Ge7  1  0.50000000  0.00000000  0.13152800  1
  Ge  Ge8  1  0.50000000  0.50000000  0.50000000  1
  Ge  Ge9  1  0.00000000  0.00000000  0.50000000  1
