# generated using pymatgen
data_CaNiGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19711800
_cell_length_b   4.19711800
_cell_length_c   6.62443500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaNiGe
_chemical_formula_sum   'Ca2 Ni2 Ge2'
_cell_volume   116.69471880
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.50000000  0.32277600  1
  Ca  Ca1  1  0.50000000  0.00000000  0.67722400  1
  Ni  Ni2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.50000000  0.50000000  0.00000000  1
  Ge  Ge4  1  0.00000000  0.50000000  0.81319900  1
  Ge  Ge5  1  0.50000000  0.00000000  0.18680100  1
