# generated using pymatgen
data_Tm4Ga12Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45228890
_cell_length_b   7.45228890
_cell_length_c   7.45228890
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm4Ga12Pd
_chemical_formula_sum   'Tm4 Ga12 Pd1'
_cell_volume   318.60101609
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.50000000  1
  Tm  Tm1  1  0.00000000  0.50000000  0.00000000  1
  Tm  Tm2  1  0.50000000  0.00000000  0.00000000  1
  Tm  Tm3  1  0.50000000  0.50000000  0.50000000  1
  Ga  Ga4  1  0.75000000  0.25000000  0.50000000  1
  Ga  Ga5  1  0.75000000  0.50000000  0.25000000  1
  Ga  Ga6  1  0.50000000  0.25000000  0.75000000  1
  Ga  Ga7  1  0.25000000  0.50000000  0.75000000  1
  Ga  Ga8  1  0.25000000  0.75000000  0.50000000  1
  Ga  Ga9  1  0.50000000  0.75000000  0.25000000  1
  Ga  Ga10  1  0.70402700  0.70402700  0.00000000  1
  Ga  Ga11  1  0.29597300  0.00000000  0.29597300  1
  Ga  Ga12  1  0.00000000  0.29597300  0.29597300  1
  Ga  Ga13  1  0.29597300  0.29597300  0.00000000  1
  Ga  Ga14  1  0.70402700  0.00000000  0.70402700  1
  Ga  Ga15  1  0.00000000  0.70402700  0.70402700  1
  Pd  Pd16  1  0.00000000  0.00000000  0.00000000  1
