# generated using pymatgen
data_MgTiN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30838980
_cell_length_b   5.30838980
_cell_length_c   5.30838980
_cell_angle_alpha   33.16554259
_cell_angle_beta   33.16554259
_cell_angle_gamma   33.16553242
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiN2
_chemical_formula_sum   'Mg1 Ti1 N2'
_cell_volume   39.84948619
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.66666700  0.33333300  1
  Ti  Ti1  1  0.50000000  0.16666700  0.83333300  1
  N  N2  1  0.75686500  0.42353100  0.09019800  1
  N  N3  1  0.24313500  0.90980200  0.57646900  1
