# generated using pymatgen
data_LiEu4(BN2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37548157
_cell_length_b   6.37548157
_cell_length_c   6.37548157
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiEu4(BN2)3
_chemical_formula_sum   'Li1 Eu4 B3 N6'
_cell_volume   199.48814547
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Eu  Eu1  1  0.00000000  0.00000000  0.50000000  1
  Eu  Eu2  1  0.00000000  0.50000000  0.00000000  1
  Eu  Eu3  1  0.50000000  0.00000000  0.00000000  1
  Eu  Eu4  1  0.50000000  0.50000000  0.50000000  1
  B  B5  1  0.50000000  0.50000000  0.00000000  1
  B  B6  1  0.50000000  0.00000000  0.50000000  1
  B  B7  1  0.00000000  0.50000000  0.50000000  1
  N  N8  1  0.68336700  0.68336700  0.00000000  1
  N  N9  1  0.31663300  0.00000000  0.31663300  1
  N  N10  1  0.00000000  0.31663300  0.31663300  1
  N  N11  1  0.31663300  0.31663300  0.00000000  1
  N  N12  1  0.68336700  0.00000000  0.68336700  1
  N  N13  1  0.00000000  0.68336700  0.68336700  1
