# generated using pymatgen
data_GaCuBr4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92934800
_cell_length_b   5.92934800
_cell_length_c   10.87135400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaCuBr4
_chemical_formula_sum   'Ga2 Cu2 Br8'
_cell_volume   382.20601576
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.50000000  0.25000000  1
  Ga  Ga1  1  0.50000000  0.00000000  0.75000000  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.00000000  0.00000000  0.50000000  1
  Br  Br4  1  0.22852100  0.26451800  0.12351400  1
  Br  Br5  1  0.77147900  0.73548300  0.12351400  1
  Br  Br6  1  0.26451800  0.77147900  0.87648600  1
  Br  Br7  1  0.77147900  0.26451800  0.37648600  1
  Br  Br8  1  0.73548300  0.22852100  0.87648600  1
  Br  Br9  1  0.22852100  0.73548300  0.37648600  1
  Br  Br10  1  0.73548300  0.77147900  0.62351400  1
  Br  Br11  1  0.26451800  0.22852100  0.62351400  1
