# generated using pymatgen
data_CsMgI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.37728644
_cell_length_b   8.37728644
_cell_length_c   7.12069000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000348
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsMgI3
_chemical_formula_sum   'Cs2 Mg2 I6'
_cell_volume   432.77227081
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.33333300  0.66666700  0.75000000  1
  Cs  Cs1  1  0.66666700  0.33333300  0.25000000  1
  Mg  Mg2  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg3  1  0.00000000  0.00000000  0.50000000  1
  I  I4  1  0.16180200  0.83819800  0.25000000  1
  I  I5  1  0.32360300  0.16180200  0.75000000  1
  I  I6  1  0.83819800  0.67639700  0.75000000  1
  I  I7  1  0.16180200  0.32360300  0.25000000  1
  I  I8  1  0.67639700  0.83819800  0.25000000  1
  I  I9  1  0.83819800  0.16180200  0.75000000  1
