# generated using pymatgen
data_IBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00867527
_cell_length_b   5.00867527
_cell_length_c   8.81636000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.58021542
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IBr
_chemical_formula_sum   'I2 Br2'
_cell_volume   201.13162832
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.50000000  0.50000000  0.50000000  1
  I  I1  1  0.50000000  0.50000000  0.00000000  1
  Br  Br2  1  0.79903900  0.79903900  0.25000000  1
  Br  Br3  1  0.20096100  0.20096100  0.75000000  1
