# generated using pymatgen
data_OsCl2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85014310
_cell_length_b   6.85014310
_cell_length_c   6.85014310
_cell_angle_alpha   149.26473987
_cell_angle_beta   148.46930286
_cell_angle_gamma   44.61044574
_symmetry_Int_Tables_number   1
_chemical_formula_structural   OsCl2O
_chemical_formula_sum   'Os1 Cl2 O1'
_cell_volume   85.65136537
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl1  1  0.87501100  0.37501100  0.50000000  1
  Cl  Cl2  1  0.12498900  0.62498900  0.50000000  1
  O  O3  1  0.50000000  0.00000000  0.50000000  1
