# generated using pymatgen
data_Sc2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32514162
_cell_length_b   3.32514162
_cell_length_c   5.66827400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999236
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2C
_chemical_formula_sum   'Sc2 C1'
_cell_volume   54.27524512
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.66666700  0.33333300  0.71756800  1
  Sc  Sc1  1  0.33333300  0.66666700  0.28243200  1
  C  C2  1  0.00000000  0.00000000  0.50000000  1
