# generated using pymatgen
data_UPd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84243824
_cell_length_b   5.84243824
_cell_length_c   9.71336100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000267
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UPd3
_chemical_formula_sum   'U4 Pd12'
_cell_volume   287.13650472
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.50000000  1
  U  U1  1  0.00000000  0.00000000  0.00000000  1
  U  U2  1  0.33333300  0.66666700  0.75000000  1
  U  U3  1  0.66666700  0.33333300  0.25000000  1
  Pd  Pd4  1  0.50000000  0.50000000  0.50000000  1
  Pd  Pd5  1  0.50000000  0.00000000  0.50000000  1
  Pd  Pd6  1  0.00000000  0.50000000  0.50000000  1
  Pd  Pd7  1  0.50000000  0.50000000  0.00000000  1
  Pd  Pd8  1  0.50000000  0.00000000  0.00000000  1
  Pd  Pd9  1  0.00000000  0.50000000  0.00000000  1
  Pd  Pd10  1  0.17026300  0.82973700  0.25000000  1
  Pd  Pd11  1  0.17026300  0.34052700  0.25000000  1
  Pd  Pd12  1  0.65947300  0.82973700  0.25000000  1
  Pd  Pd13  1  0.82973700  0.17026300  0.75000000  1
  Pd  Pd14  1  0.82973700  0.65947300  0.75000000  1
  Pd  Pd15  1  0.34052700  0.17026300  0.75000000  1
