# generated using pymatgen
data_Co2AsClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71263200
_cell_length_b   4.99458800
_cell_length_c   6.95958971
_cell_angle_alpha   88.50540921
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2AsClO4
_chemical_formula_sum   'Co4 As2 Cl2 O8'
_cell_volume   233.25360786
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.25000000  0.34968400  0.73091900  1
  Co  Co2  1  0.50000000  0.00000000  0.00000000  1
  Co  Co3  1  0.75000000  0.65031600  0.26908100  1
  As  As4  1  0.75000000  0.51007900  0.76008100  1
  As  As5  1  0.25000000  0.48992100  0.23991900  1
  Cl  Cl6  1  0.25000000  0.83432600  0.76745500  1
  Cl  Cl7  1  0.75000000  0.16567400  0.23254500  1
  O  O8  1  0.04387100  0.69446600  0.20137700  1
  O  O9  1  0.25000000  0.32354500  0.45324400  1
  O  O10  1  0.45612900  0.69446600  0.20137700  1
  O  O11  1  0.95612900  0.30553400  0.79862300  1
  O  O12  1  0.75000000  0.67645500  0.54675600  1
  O  O13  1  0.25000000  0.24008600  0.06445900  1
  O  O14  1  0.54387100  0.30553400  0.79862300  1
  O  O15  1  0.75000000  0.75991400  0.93554100  1
