# generated using pymatgen
data_NaCNO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49080287
_cell_length_b   5.49080287
_cell_length_c   5.49080275
_cell_angle_alpha   39.07587571
_cell_angle_beta   39.07587571
_cell_angle_gamma   39.07586674
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCNO
_chemical_formula_sum   'Na1 C1 N1 O1'
_cell_volume   59.16213066
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50524000  0.50524000  0.50524000  1
  C  C1  1  0.00078200  0.00078200  0.00078200  1
  N  N2  1  0.92220200  0.92220200  0.92220200  1
  O  O3  1  0.08177500  0.08177500  0.08177500  1
