# generated using pymatgen
data_MnSeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10781789
_cell_length_b   6.95602700
_cell_length_c   5.10781780
_cell_angle_alpha   90.00000000
_cell_angle_beta   113.13055998
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSeO4
_chemical_formula_sum   'Mn2 Se2 O8'
_cell_volume   166.89246912
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.50000000  0.00000000  1
  Mn  Mn1  1  0.00000000  0.00000000  0.00000000  1
  Se  Se2  1  0.35150600  0.25000000  0.64849400  1
  Se  Se3  1  0.64849400  0.75000000  0.35150600  1
  O  O4  1  0.24701100  0.45076500  0.75298900  1
  O  O5  1  0.75298900  0.54923500  0.24701100  1
  O  O6  1  0.24701100  0.04923500  0.75298900  1
  O  O7  1  0.75298900  0.95076500  0.24701100  1
  O  O8  1  0.28653400  0.75000000  0.22424900  1
  O  O9  1  0.71346600  0.25000000  0.77575100  1
  O  O10  1  0.77575100  0.75000000  0.71346600  1
  O  O11  1  0.22424900  0.25000000  0.28653400  1
