# generated using pymatgen
data_MnCuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20470348
_cell_length_b   5.25781928
_cell_length_c   6.08400588
_cell_angle_alpha   108.62692825
_cell_angle_beta   95.23453868
_cell_angle_gamma   84.90339818
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCuO2
_chemical_formula_sum   'Mn2 Cu2 O4'
_cell_volume   96.54525846
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.49999600  0.49999700  0.00000500  1
  Mn  Mn1  1  0.00001200  0.00001100  0.99999500  1
  Cu  Cu2  1  0.49999800  0.99999800  0.50000100  1
  Cu  Cu3  1  0.99999600  0.49999900  0.50000100  1
  O  O4  1  0.51547300  0.11454600  0.81935200  1
  O  O5  1  0.01547500  0.61452200  0.81930600  1
  O  O6  1  0.98452300  0.38547400  0.18069200  1
  O  O7  1  0.48452600  0.88545200  0.18064800  1
