# generated using pymatgen
data_U4Ga12Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.46329261
_cell_length_b   7.46329261
_cell_length_c   7.46329261
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U4Ga12Rh
_chemical_formula_sum   'U4 Ga12 Rh1'
_cell_volume   320.01439730
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.50000000  0.50000000  0.50000000  1
  U  U1  1  0.00000000  0.50000000  0.00000000  1
  U  U2  1  0.00000000  0.00000000  0.50000000  1
  U  U3  1  0.50000000  0.00000000  0.00000000  1
  Ga  Ga4  1  0.75000000  0.25000000  0.50000000  1
  Ga  Ga5  1  0.00000000  0.70888100  0.70888100  1
  Ga  Ga6  1  0.29111900  0.00000000  0.29111900  1
  Ga  Ga7  1  0.50000000  0.25000000  0.75000000  1
  Ga  Ga8  1  0.75000000  0.50000000  0.25000000  1
  Ga  Ga9  1  0.25000000  0.75000000  0.50000000  1
  Ga  Ga10  1  0.25000000  0.50000000  0.75000000  1
  Ga  Ga11  1  0.70888100  0.00000000  0.70888100  1
  Ga  Ga12  1  0.50000000  0.75000000  0.25000000  1
  Ga  Ga13  1  0.70888100  0.70888100  0.00000000  1
  Ga  Ga14  1  0.29111900  0.29111900  0.00000000  1
  Ga  Ga15  1  0.00000000  0.29111900  0.29111900  1
  Rh  Rh16  1  0.00000000  0.00000000  0.00000000  1
