# generated using pymatgen
data_NpBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45664315
_cell_length_b   7.45664315
_cell_length_c   9.29650400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   148.16110723
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NpBr3
_chemical_formula_sum   'Np2 Br6'
_cell_volume   272.68149899
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Np  Np0  1  0.74137700  0.25862300  0.75000000  1
  Np  Np1  1  0.25862300  0.74137700  0.25000000  1
  Br  Br2  1  0.34451700  0.65548300  0.56713400  1
  Br  Br3  1  0.09828100  0.90171900  0.75000000  1
  Br  Br4  1  0.65548300  0.34451700  0.43286600  1
  Br  Br5  1  0.34451700  0.65548300  0.93286600  1
  Br  Br6  1  0.65548300  0.34451700  0.06713400  1
  Br  Br7  1  0.90171900  0.09828100  0.25000000  1
