# generated using pymatgen
data_CsLiMoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06615735
_cell_length_b   6.06615735
_cell_length_c   6.06615735
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsLiMoO4
_chemical_formula_sum   'Cs1 Li1 Mo1 O4'
_cell_volume   157.84325079
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.25000000  0.25000000  0.25000000  1
  Li  Li1  1  0.50000000  0.50000000  0.50000000  1
  Mo  Mo2  1  0.75000000  0.75000000  0.75000000  1
  O  O3  1  0.62927200  0.11218300  0.62927200  1
  O  O4  1  0.11218300  0.62927200  0.62927200  1
  O  O5  1  0.62927200  0.62927200  0.62927200  1
  O  O6  1  0.62927200  0.62927200  0.11218300  1
