# generated using pymatgen
data_AsSeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01476900
_cell_length_b   9.58112800
_cell_length_c   13.79866164
_cell_angle_alpha   48.60567738
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsSeI
_chemical_formula_sum   'As4 Se4 I4'
_cell_volume   398.17838408
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.88303700  0.49015000  0.86540800  1
  As  As1  1  0.11696300  0.50985000  0.13459200  1
  As  As2  1  0.61696300  0.49015000  0.36540800  1
  As  As3  1  0.38303700  0.50985000  0.63459200  1
  Se  Se4  1  0.92782400  0.30328400  0.80260000  1
  Se  Se5  1  0.57217600  0.30328400  0.30260000  1
  Se  Se6  1  0.42782400  0.69671600  0.69740000  1
  Se  Se7  1  0.07217600  0.69671600  0.19740000  1
  I  I8  1  0.54927300  0.77885700  0.92692300  1
  I  I9  1  0.95072700  0.77885700  0.42692300  1
  I  I10  1  0.04927300  0.22114300  0.57307700  1
  I  I11  1  0.45072700  0.22114300  0.07307700  1
