# generated using pymatgen
data_TiVO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14619421
_cell_length_b   5.62411525
_cell_length_c   5.14620828
_cell_angle_alpha   62.77473477
_cell_angle_beta   119.99872030
_cell_angle_gamma   117.22463560
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiVO3
_chemical_formula_sum   'Ti2 V2 O6'
_cell_volume   109.52502813
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.14511700  0.43534200  0.85488800  1
  Ti  Ti1  1  0.85488500  0.56466200  0.14510600  1
  V  V2  1  0.65267100  0.95800200  0.34733600  1
  V  V3  1  0.34733600  0.04198500  0.65267500  1
  O  O4  1  0.05085100  0.26386500  0.22340000  1
  O  O5  1  0.43643200  0.26387800  0.94914700  1
  O  O6  1  0.77660400  0.26386100  0.56360100  1
  O  O7  1  0.22339100  0.73614200  0.43639600  1
  O  O8  1  0.56356600  0.73612500  0.05085100  1
  O  O9  1  0.94914700  0.73613700  0.77660100  1
