# generated using pymatgen
data_VOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.72985500
_cell_length_b   4.72983900
_cell_length_c   6.22890900
_cell_angle_alpha   90.00129848
_cell_angle_beta   89.99961885
_cell_angle_gamma   90.00012114
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VOF
_chemical_formula_sum   'V4 O4 F4'
_cell_volume   139.34974269
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.96990700  0.96991500  0.00000000  1
  V  V1  1  0.03008100  0.03008400  0.50000000  1
  V  V2  1  0.53008300  0.46991600  0.25000200  1
  V  V3  1  0.46991200  0.53008700  0.74999900  1
  O  O4  1  0.18124400  0.81876600  0.74999000  1
  O  O5  1  0.31875400  0.31875600  0.49999800  1
  O  O6  1  0.68123900  0.68124200  0.00000400  1
  O  O7  1  0.81876200  0.18124800  0.25001200  1
  F  F8  1  0.20930000  0.79070200  0.24998500  1
  F  F9  1  0.29072100  0.29070300  0.99999300  1
  F  F10  1  0.70929600  0.70927700  0.50000600  1
  F  F11  1  0.79069900  0.20930300  0.75001300  1
